<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "MainWrapper" class = "basicBorder">
        Valami
        <div id = "NavBar" class = "basicBorder">
            <div id = "NavItem" class = "AccountButton">
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>